src/pages/index.pug
extends layouts/base

block content
  .content
    .left.order-1.order-md-0
      .block.block-4.block-dark-grey.fixed
        aside.main-sidebar
          h2 Создание сайтов
          ul.list-unstyled
            li
              a(href="#") Изготовление сайтов «под ключ»
            li
              a(href="#") Как мы работаем
            li
              a(href="#") Интеграция с 1С
            li
              a(href="#") Поддержка сайтов
            li
              a(href="#") Создание сайтов на Битрикс
            li
              a(href="#") Модули Битрикс
            li
              a(href="#") Купить Битрикс
            li
              a(href="#") Дизайн сайтов
            li
              a(href="#") Редизайн сайтов
            li
              a(href="#") Интернет-магазины
            li
              a(href="#") Создание логотипов
            li
              a(href="#") FAQ
      .block.block-7.block-dark-grey.align-self-end
    .right.order-0.order-md-1
      .block.block-5.block-grey
        p #[b PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам:]
        ul
          li #[strong number] - нумерация блоков (номера блоков верстать не нужно)
          li #[strong text] - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22 пикселя)
          li #[strong head] - шапка сайта
          li #[strong content] - контентная область, которая в свою очередь делится на left и center
        p Текстовое описание задания и требования.
      .block-grid
        .block.block-6.block-grey
        .block.block-6.block-grey
        .block.block-6.block-grey
        .block.block-6.block-grey
        .block.block-6.block-grey
        .block.block-6.block-grey
        .block.block-6.block-grey
      .block.block-8.block-grey
        p Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий, позволяет предлагать услугу изготовления сайта в Москве в разумные сроки.
        p Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий, позволяет предлагать услугу изготовления сайта в Москве в разумные сроки.
        p Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию.
      .block.block-9.block-grey
        p Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет многократно увеличить количество продаж с сайта при разумном рекламном бюджете.

build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Lorem ipsum dolor sit amit.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Awesome Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <header class="head sticky">
        <div class="block block-1 block-dark-grey"></div>
        <div class="block block-2 block-dark-grey"></div>
        <div class="block block-3 header-contacts block-dark-grey">
          <a class="header-contacts-phone" href="tel:+78121232131">+7 (812) 12321-31</a>
          <br>
          <a class="header-contacts-email" href="mailto:manager@gmail.com">manager@gmail.com</a>
        </div>
      </header>
      <div class="content">
        <div class="left order-1 order-md-0">
          <div class="block block-4 block-dark-grey fixed">
            <aside class="main-sidebar">
              <h2>Создание сайтов</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="#">Изготовление сайтов «под ключ»</a>
                </li>
                <li>
                  <a href="#">Как мы работаем</a>
                </li>
                <li>
                  <a href="#">Интеграция с 1С</a>
                </li>
                <li>
                  <a href="#">Поддержка сайтов</a>
                </li>
                <li>
                  <a href="#">Создание сайтов на Битрикс</a>
                </li>
                <li>
                  <a href="#">Модули Битрикс</a>
                </li>
                <li>
                  <a href="#">Купить Битрикс</a>
                </li>
                <li>
                  <a href="#">Дизайн сайтов</a>
                </li>
                <li>
                  <a href="#">Редизайн сайтов</a>
                </li>
                <li>
                  <a href="#">Интернет-магазины</a>
                </li>
                <li>
                  <a href="#">Создание логотипов</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
            </aside>
          </div>
          <div class="block block-7 block-dark-grey align-self-end"></div>
        </div>
        <div class="right order-0 order-md-1">
          <div class="block block-5 block-grey">
            <p>
              <b>PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам:</b>
            </p>
            <ul>
              <li>
                <strong>number</strong> - нумерация блоков (номера блоков верстать не нужно)
              </li>
              <li>
                <strong>text</strong> - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22 пикселя)
              </li>
              <li>
                <strong>head</strong> - шапка сайта
              </li>
              <li>
                <strong>content</strong> - контентная область, которая в свою очередь делится на left и center
              </li>
            </ul>
            <p>Текстовое описание задания и требования.</p>
          </div>
          <div class="block-grid">
            <div class="block block-6 block-grey"></div>
            <div class="block block-6 block-grey"></div>
            <div class="block block-6 block-grey"></div>
            <div class="block block-6 block-grey"></div>
            <div class="block block-6 block-grey"></div>
            <div class="block block-6 block-grey"></div>
            <div class="block block-6 block-grey"></div>
          </div>
          <div class="block block-8 block-grey">
            <p>Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий, позволяет предлагать услугу изготовления сайта в Москве в разумные сроки.</p>
            <p>Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий, позволяет предлагать услугу изготовления сайта в Москве в разумные сроки.</p>
            <p>Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию.</p>
          </div>
          <div class="block block-9 block-grey">
            <p>Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет многократно увеличить количество продаж с сайта при разумном рекламном бюджете.</p>
          </div>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-md-4">
            <div class="block block-10 block-dark-grey">
              <ul class="list-unstyled">
                <li>
                  <a href="#">Пункт 01</a>
                </li>
                <li>
                  <a href="#">Пункт 02</a>
                </li>
                <li>
                  <a href="#">Пункт 03</a>
                </li>
                <li>
                  <a href="#">Пункт 04</a>
                </li>
                <li>
                  <a href="#">Пункт 05</a>
                </li>
                <li>
                  <a href="#">Пункт 06</a>
                </li>
                <li>
                  <a href="#">Пункт 07</a>
                </li>
                <li>
                  <a href="#">Пункт 08</a>
                </li>
                <li>
                  <a href="#">Пункт 09</a>
                </li>
                <li>
                  <a href="#">Пункт 10</a>
                </li>
                <li>
                  <a href="#">Пункт 11</a>
                </li>
                <li>
                  <a href="#">Пункт 12</a>
                </li>
                <li>
                  <a href="#">Пункт 13</a>
                </li>
                <li>
                  <a href="#">Пункт 14</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="block block-11 block-dark-grey">
              <ul class="list-unstyled">
                <li>
                  <a href="#">Поисковое продвижение сайтов</a>
                </li>
                <li>
                  <a href="#">Тариф «Старт»</a>
                </li>
                <li>
                  <a href="#">Тариф «Продвижение Плюс»</a>
                </li>
                <li>
                  <a href="#">Тариф «Интернет-магазин»</a>
                </li>
                <li>
                  <a href="#">Тариф «Эксклюзив»</a>
                </li>
                <li>
                  <a href="#">Тариф «Контекст + SEO»</a>
                </li>
                <li>
                  <a href="#">Тариф «Регион»</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-flex">
            <div class="col-12 align-self-start block block-12 block-dark-grey"></div>
            <div class="col-12 align-self-end block block-13 block-dark-grey"></div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>
